<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>WeeklyFour</title>

  </head>
  <body>
    <div id="header">
      <h1>Cybernetics</h1>
    </div>
    <div id="photos">
      <img id="1" src="bones.jpg">
    </div>
    <div id="text">
      <h3>What Separates Us From Machines?</h3>

      <p> This episode really pushed me to think about my own understandings of
        what being a human being really means. I am a very right-brained person
        and typically think of humans in an extremely romantic and emotional
        way. So, this idea of cybernetics and viewing humans as machine-like
        systems of feedback really challenged me. ￼ I do believe that there is
        something that inherently connects all living things, but I was having
        trouble with the idea that the individual does not exist, the idea that
        we are all mini working as one organism as a city, a population, a
        species.￼ The film got into it towards the end, but humans are chaotic
        and unpredictable beings. To reduce us to code, to mathematics, to
        feedback loops, it didn’t seem right to me. But the more I started to
        think about it, the more I considered that it may just be the first
        layer. Maybe there is a pattern or a “code“ that connects us all, but I
        like to see it as the HTML part of humans.  </p>
        </div>
      <div id="photos">
          <img id="1" src="cybernetics.jpg">
        </div>
      <div id="text">
        <p> Now, bear with me because I barely understood this episode and I
          barely understand basic front end development, but I think I found a
          metaphor that works for me.￼￼￼ The way I see it, the cybernetics work as
          our basic skeletal code. They are a rudimentary set of ￼rules that
          humans follow, the things that make us the most machine-like. If we
          just had this HTML code, we would work as a well-oiled machine in
          complete neutrality and stability. But, let’s add some style. Let’s
          say all living things have the basic HTML code, not just humans. The
          HTML code is just what keeps us sentient and alive. The CSS part of
          humans is when we start introducing things that separate us from other
          living creatures. Our desire to advance, to build, to be comfortable,
          not just survive. These add on another layer to human beings. This
          separates us from, let’s say, plants. Sure, other animals might have
          some of these desires and traits too, but we’ve separated from the
          basic HTML code of living things. We’re more than that.  </p2>
          </div>
        <div id="photos">
              <img id="1" src="DNA.jpg">
            </div>
      <div id="text">
        <p> Lastly, to really be humans and understand how different we are from
          machines, we can introduce the Java Script. The Java Script are the
          traits and layers that make us the most human, those romantic and
          emotional things I was talking about earlier. The Java Script programs
          us to feel love, jealousy, abandonment, greed, fear. Not only that,
          but it allow us to communicate and act on these feelings. This is why
          we’re not a well oiled machine. This is why the communes didn’t work.
          Because we’re not a simple machine with a bunch of parts acting as
          one. The CSS and Java Script is what makes us individuals, and
          individuals have their own goals, thoughts and feelings. As long as
          this is the case, we’ll never be in perfect harmony or neutrality.
          Because that’s not reality. That’s not even an idealized reality.
          That chaos, emotion, pain, and individualism is what separates us
          from the machine. And I find comfort in that.
        </div>
        <div id="photos">
              <img id="1" src="humans.jpg">
            </div>
</html>
